{
  label = "Buffy",
  tooltip = "Model by ProShow. Покупайте у меня ещё!!!",
  lightLevel = 25,
  shapes = {
    { 2,0,4,3,6,5,texture = "iron_block", tint = 0xcfd8dc },
    { 2,0,13,3,6,14,texture = "iron_block", tint = 0xcfd8dc },
    { 8,0,4,9,6,5,texture = "iron_block", tint = 0xcfd8dc },
    { 8,0,13,9,6,14,texture = "iron_block", tint = 0xcfd8dc },
    { 2,1,5,9,6,14,texture = "iron_block", tint = 0xcfd8dc },
    { 3,1,4,9,6,14,texture = "iron_block", tint = 0xcfd8dc },
    { 2,4,3,9,6,14,texture = "iron_block", tint = 0xcfd8dc },
    { 3,4,1,5,6,14,texture = "iron_block", tint = 0xcfd8dc },
    { 5,4,2,6,5,3,texture = "iron_block", tint = 0xe57373 },
    { 6,4,1,8,6,14,texture = "iron_block", tint = 0xcfd8dc },
    { 1,5,6,2,8,8,texture = "iron_block", tint = 0x263238 },
    { 5,5,1,8,6,14,texture = "iron_block", tint = 0xcfd8dc },
    { 9,5,6,10,8,8,texture = "iron_block", tint = 0x263238 },
    { 2,6,5,9,10,9,texture = "iron_block", tint = 0xcfd8dc },
    { 3,6,3,4,8,4,texture = "iron_block", tint = 0x263238 },
    { 3,6,4,8,10,9,texture = "iron_block", tint = 0xcfd8dc },
    { 4,6,1,5,7,9,texture = "iron_block", tint = 0xcfd8dc },
    { 5,6,1,6,7,2,texture = "iron_block", tint = 0x263238 },
    { 5,6,2,7,7,9,texture = "iron_block", tint = 0xcfd8dc },
    { 5,6,13,6,8,14,texture = "iron_block", tint = 0xcfd8dc },
    { 6,6,1,7,7,9,texture = "iron_block", tint = 0xcfd8dc },
    { 7,6,3,8,8,4,texture = "iron_block", tint = 0x263238 },
    { 4,7,3,7,10,9,texture = "iron_block", tint = 0xcfd8dc },
    { 3,8,3,8,10,9,texture = "iron_block", tint = 0xcfd8dc },
  }
}
