{
  label = "Cat (2)",
  lightLevel = 15,
  shapes = {
    { 4,10,15,5,15,16,texture = "iron_block", tint = 0x111111 },
    { 5,10,15,7,11,16,texture = "iron_block", tint = 0x111111 },
    { 10,10,15,11,14,16,texture = "iron_block", tint = 0x111111 },
    { 11,10,15,13,11,16,texture = "iron_block", tint = 0x111111 },
    { 2,11,15,5,12,16,texture = "iron_block", tint = 0x111111 },
    { 5,11,15,6,16,16,texture = "iron_block", tint = 0xdddddd },
    { 6,11,15,11,12,16,texture = "iron_block", tint = 0x111111 },
    { 11,11,15,12,16,16,texture = "iron_block", tint = 0xdddddd },
    { 12,11,15,16,12,16,texture = "iron_block", tint = 0x111111 },
    { 1,12,15,2,13,16,texture = "iron_block", tint = 0x111111 },
    { 2,12,15,3,13,16,texture = "iron_block", tint = 0x555555 },
    { 3,12,15,4,16,16,texture = "iron_block", tint = 0xdddddd },
    { 6,12,15,7,14,16,texture = "iron_block", tint = 0x111111 },
    { 7,12,15,10,16,16,texture = "iron_block", tint = 0xdddddd },
    { 12,12,15,13,15,16,texture = "iron_block", tint = 0x111111 },
    { 13,12,15,14,16,16,texture = "iron_block", tint = 0xdddddd },
    { 14,12,15,15,13,16,texture = "iron_block", tint = 0x555555 },
    { 15,12,15,16,13,16,texture = "iron_block", tint = 0x111111 },
    { 0,13,15,1,16,16,texture = "iron_block", tint = 0x111111 },
    { 1,13,15,2,14,16,texture = "iron_block", tint = 0x555555 },
    { 2,13,15,4,16,16,texture = "iron_block", tint = 0xdddddd },
    { 14,13,15,15,16,16,texture = "iron_block", tint = 0xdddddd },
    { 15,13,15,16,14,16,texture = "iron_block", tint = 0x555555 },
    { 1,14,15,4,15,16,texture = "iron_block", tint = 0xdddddd },
    { 6,14,15,12,16,16,texture = "iron_block", tint = 0xdddddd },
    { 15,14,15,16,15,16,texture = "iron_block", tint = 0xdddddd },
    { 1,15,15,2,16,16,texture = "iron_block", tint = 0x555555 },
    { 4,15,15,15,16,16,texture = "iron_block", tint = 0xdddddd },
    { 15,15,15,16,16,16,texture = "iron_block", tint = 0x555555 },
  }
}
