{
  label = "Cat (1)",
  lightLevel = 15,
  shapes = {
    { 0,0,15,1,4,16,texture = "iron_block", tint = 0x111111 },
    { 1,0,15,3,1,16,texture = "iron_block", tint = 0x555555 },
    { 3,0,15,14,8,16,texture = "iron_block", tint = 0xdddddd },
    { 14,0,15,16,1,16,texture = "iron_block", tint = 0x555555 },
    { 1,1,15,16,2,16,texture = "iron_block", tint = 0xdddddd },
    { 1,2,15,2,4,16,texture = "iron_block", tint = 0x555555 },
    { 2,2,15,15,3,16,texture = "iron_block", tint = 0xdddddd },
    { 15,2,15,16,4,16,texture = "iron_block", tint = 0x555555 },
    { 2,3,15,3,4,16,texture = "iron_block", tint = 0x555555 },
    { 14,3,15,16,4,16,texture = "iron_block", tint = 0x555555 },
    { 1,4,15,2,8,16,texture = "iron_block", tint = 0x111111 },
    { 2,4,15,15,6,16,texture = "iron_block", tint = 0xdddddd },
    { 15,4,15,16,8,16,texture = "iron_block", tint = 0x111111 },
    { 2,6,15,3,8,16,texture = "iron_block", tint = 0x555555 },
    { 14,6,15,15,7,16,texture = "iron_block", tint = 0xdddddd },
    { 14,7,15,15,8,16,texture = "iron_block", tint = 0x555555 },
    { 2,8,15,3,11,16,texture = "iron_block", tint = 0x111111 },
    { 3,8,15,4,10,16,texture = "iron_block", tint = 0xdddddd },
    { 4,8,15,5,9,16,texture = "iron_block", tint = 0xff33cc },
    { 5,8,15,7,9,16,texture = "iron_block", tint = 0xdddddd },
    { 7,8,15,8,9,16,texture = "iron_block", tint = 0x111111 },
    { 8,8,15,9,9,16,texture = "iron_block", tint = 0xdddddd },
    { 9,8,15,10,9,16,texture = "iron_block", tint = 0x111111 },
    { 10,8,15,11,13,16,texture = "iron_block", tint = 0xdddddd },
    { 11,8,15,12,9,16,texture = "iron_block", tint = 0xdddddd },
    { 12,8,15,13,9,16,texture = "iron_block", tint = 0xff33cc },
    { 13,8,15,14,10,16,texture = "iron_block", tint = 0xdddddd },
    { 14,8,15,15,11,16,texture = "iron_block", tint = 0x111111 },
    { 4,9,15,5,12,16,texture = "iron_block", tint = 0xdddddd },
    { 5,9,15,6,10,16,texture = "iron_block", tint = 0x111111 },
    { 6,9,15,8,12,16,texture = "iron_block", tint = 0xdddddd },
    { 8,9,15,9,10,16,texture = "iron_block", tint = 0x111111 },
    { 9,9,15,11,12,16,texture = "iron_block", tint = 0xdddddd },
    { 11,9,15,12,10,16,texture = "iron_block", tint = 0x111111 },
    { 12,9,15,13,12,16,texture = "iron_block", tint = 0xdddddd },
    { 3,10,15,4,11,16,texture = "iron_block", tint = 0x555555 },
    { 5,10,15,13,12,16,texture = "iron_block", tint = 0xdddddd },
    { 13,10,15,14,11,16,texture = "iron_block", tint = 0x555555 },
    { 3,11,15,4,13,16,texture = "iron_block", tint = 0x111111 },
    { 13,11,15,14,13,16,texture = "iron_block", tint = 0x111111 },
    { 4,12,15,5,13,16,texture = "iron_block", tint = 0x555555 },
    { 5,12,15,6,15,16,texture = "iron_block", tint = 0xdddddd },
    { 6,12,15,7,13,16,texture = "iron_block", tint = 0xdddddd },
    { 7,12,15,10,13,16,texture = "iron_block", tint = 0x555555 },
    { 11,12,15,12,15,16,texture = "iron_block", tint = 0xdddddd },
    { 12,12,15,13,13,16,texture = "iron_block", tint = 0x555555 },
    { 4,13,15,5,15,16,texture = "iron_block", tint = 0x111111 },
    { 6,13,15,7,14,16,texture = "iron_block", tint = 0x555555 },
    { 7,13,15,10,14,16,texture = "iron_block", tint = 0x111111 },
    { 10,13,15,11,14,16,texture = "iron_block", tint = 0x555555 },
    { 12,13,15,13,15,16,texture = "iron_block", tint = 0x111111 },
    { 6,14,15,7,15,16,texture = "iron_block", tint = 0x111111 },
    { 10,14,15,11,15,16,texture = "iron_block", tint = 0x111111 },
    { 5,15,15,6,16,16,texture = "iron_block", tint = 0x111111 },
    { 11,15,15,12,16,16,texture = "iron_block", tint = 0x111111 },
  }
}
