{
  label = "Cat (3)",
  lightLevel = 15,
  shapes = {
    { 0,11,15,4,12,16,texture = "iron_block", tint = 0x111111 },
    { 0,12,15,2,13,16,texture = "iron_block", tint = 0xdddddd },
    { 2,12,15,3,13,16,texture = "iron_block", tint = 0x555555 },
    { 3,12,15,4,14,16,texture = "iron_block", tint = 0xdddddd },
    { 4,12,15,5,13,16,texture = "iron_block", tint = 0x111111 },
    { 0,13,15,3,14,16,texture = "iron_block", tint = 0x111111 },
    { 4,13,15,5,16,16,texture = "iron_block", tint = 0xdddddd },
    { 5,13,15,6,16,16,texture = "iron_block", tint = 0x111111 },
    { 0,14,15,1,16,16,texture = "iron_block", tint = 0x111111 },
    { 3,14,15,4,16,16,texture = "iron_block", tint = 0x111111 },
  }
}
