{
  label = "Ladder",
  tooltip = "Model by ProShow. Покупайте у нас!!!",
  lightLevel = 8,
  shapes = {
    { 0,0,0,1,10,1,texture = "log_spruce", tint = 0xfdfdfd },
    { 3,0,0,13,1,2,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,1,1,13,2,4,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,2,3,13,4,4,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,3,4,13,4,6,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,4,5,13,6,6,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,5,6,13,6,8,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,6,7,13,8,8,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,7,8,13,8,10,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,8,9,13,10,10,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 0,9,1,1,10,3,texture = "log_spruce", tint = 0xfdfdfd },
    { 0,9,14,1,16,15,texture = "log_spruce", tint = 0xfdfdfd },
    { 1,9,13,14,10,16,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 3,9,10,14,10,16,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 0,10,2,1,13,3,texture = "log_spruce", tint = 0xfdfdfd },
    { 13,10,10,16,11,16,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 15,11,10,16,13,16,texture = "log_spruce_top", tint = 0xfdfdfd },
    { 0,12,3,1,13,6,texture = "log_spruce", tint = 0xfdfdfd },
    { 0,13,5,1,16,6,texture = "log_spruce", tint = 0xfdfdfd },
    { 0,15,6,1,16,9,texture = "log_spruce", tint = 0xfdfdfd },

  }
},
