{
  label = "Lava Bucket",
  lightLevel = 15,
  shapes = {
    { 3,2,15,9,3,16,texture = "iron_block", tint = 0x111111 },
    { 2,3,15,3,5,16,texture = "iron_block", tint = 0x393939 },
    { 3,3,15,4,4,16,texture = "iron_block", tint = 0x777777 },
    { 4,3,15,9,6,16,texture = "iron_block", tint = 0xaca1a1 },
    { 9,3,15,10,5,16,texture = "iron_block", tint = 0x111111 },
    { 3,4,15,9,6,16,texture = "iron_block", tint = 0xaca1a1 },
    { 1,5,15,2,8,16,texture = "iron_block", tint = 0x393939 },
    { 2,5,15,9,6,16,texture = "iron_block", tint = 0xaca1a1 },
    { 9,5,15,10,9,16,texture = "iron_block", tint = 0x393939 },
    { 10,5,15,11,8,16,texture = "iron_block", tint = 0x111111 },
    { 2,6,15,3,11,16,texture = "iron_block", tint = 0xaca1a1 },
    { 3,6,15,4,7,16,texture = "iron_block", tint = 0xaca1a1 },
    { 4,6,15,5,8,16,texture = "iron_block", tint = 0xeeeeee },
    { 5,6,15,8,10,16,texture = "iron_block", tint = 0xaca1a1 },
    { 8,6,15,9,8,16,texture = "iron_block", tint = 0xaca1a1 },
    { 3,7,15,5,8,16,texture = "iron_block", tint = 0xeeeeee },
    { 0,8,15,1,13,16,texture = "iron_block", tint = 0x393939 },
    { 1,8,15,3,11,16,texture = "iron_block", tint = 0xaca1a1 },
    { 3,8,15,4,9,16,texture = "iron_block", tint = 0xeeeeee },
    { 4,8,15,8,10,16,texture = "iron_block", tint = 0xaca1a1 },
    { 8,8,15,9,11,16,texture = "lava_flow" },
    { 10,8,15,11,11,16,texture = "iron_block", tint = 0x393939 },
    { 11,8,15,12,14,16,texture = "iron_block", tint = 0x111111 },
    { 3,9,15,8,10,16,texture = "iron_block", tint = 0xaca1a1 },
    { 9,9,15,10,11,16,texture = "iron_block", tint = 0xaca1a1 },
    { 3,10,15,4,11,16,texture = "iron_block", tint = 0xaca1a1 },
    { 4,10,15,8,11,16,texture = "iron_block", tint = 0x111111 },
    { 1,11,15,2,12,16,texture = "iron_block", tint = 0xaca1a1 },
    { 2,11,15,4,12,16,texture = "iron_block", tint = 0x111111 },
    { 4,11,15,8,15,16,texture = "lava_flow" },
    { 8,11,15,10,12,16,texture = "iron_block", tint = 0x111111 },
    { 10,11,15,11,12,16,texture = "iron_block", tint = 0xaca1a1 },
    { 1,12,15,2,13,16,texture = "iron_block", tint = 0x111111 },
    { 2,12,15,10,14,16,texture = "lava_flow" },
    { 10,12,15,12,13,16,texture = "iron_block", tint = 0x111111 },
    { 0,13,15,1,14,16,texture = "iron_block", tint = 0x111111 },
    { 1,13,15,11,14,16,texture = "lava_flow" },
    { 1,14,15,3,15,16,texture = "iron_block", tint = 0x111111 },
    { 3,14,15,9,15,16,texture = "lava_flow" },
    { 9,14,15,11,15,16,texture = "iron_block", tint = 0x111111 },
    { 3,15,15,9,16,16,texture = "iron_block", tint = 0x111111 },
  }
}
