{
  label = "$e Пони DJ",
  tooltip = "Model by ProShow. Покупайте у нас!!!",
  lightLevel = 15,
  shapes = {
    { 0,5,15,1,6,16,texture = "iron_block", tint = 0x7219af },
    { 1,5,15,2,6,16,texture = "iron_block", tint = 0x2c2b29 },
    { 2,5,15,3,6,16,texture = "iron_block", tint = 0x646d72 },
    { 3,5,15,6,9,16,texture = "iron_block", tint = 0xfaf8f9 },
    { 6,5,15,7,8,16,texture = "iron_block", tint = 0x646d72 },
    { 7,5,15,8,8,16,texture = "iron_block", tint = 0x2c2b29 },
    { 8,5,15,9,8,16,texture = "iron_block", tint = 0x7219af },
    { 9,5,15,10,8,16,texture = "iron_block", tint = 0x2c2b29 },
    { 10,5,15,13,6,16,texture = "iron_block", tint = 0x19d6f6 },
    { 13,5,15,15,7,16,texture = "iron_block", tint = 0x082279 },
    { 15,5,15,16,6,16,texture = "iron_block", tint = 0x082279 },
    { 0,6,15,1,7,16,texture = "iron_block", tint = 0x2c2b29 },
    { 1,6,15,2,7,16,texture = "iron_block", tint = 0x646d72 },
    { 2,6,15,6,7,16,texture = "iron_block", tint = 0xfaf8f9 },
    { 10,6,15,11,7,16,texture = "iron_block", tint = 0x19d6f6 },
    { 11,6,15,15,7,16,texture = "iron_block", tint = 0x082279 },
    { 0,7,15,1,8,16,texture = "iron_block", tint = 0x646d72 },
    { 1,7,15,3,8,16,texture = "iron_block", tint = 0x082279 },
    { 10,7,15,12,8,16,texture = "iron_block", tint = 0x082279 },
    { 12,7,15,14,8,16,texture = "iron_block", tint = 0x1c35b6 },
    { 14,7,15,15,8,16,texture = "iron_block", tint = 0x082279 },
    { 0,8,15,2,9,16,texture = "iron_block", tint = 0x082279 },
    { 2,8,15,6,9,16,texture = "iron_block", tint = 0xfaf8f9 },
    { 6,8,15,7,9,16,texture = "iron_block", tint = 0xbab5cc },
    { 7,8,15,8,9,16,texture = "iron_block", tint = 0x646d72 },
    { 8,8,15,9,9,16,texture = "iron_block", tint = 0x2c2b29 },
    { 9,8,15,10,9,16,texture = "iron_block", tint = 0x082279 },
    { 10,8,15,13,9,16,texture = "iron_block", tint = 0x1c35b6 },
    { 13,8,15,14,9,16,texture = "iron_block", tint = 0x082279 },
  }
}
