{
  label = "$e Пони DJ ",
  tooltip = "Model by ProShow. Покупайте у нас!",
  lightLevel = 15,
  shapes = {
    { 0,13,15,6,14,16,texture = "iron_block", tint = 0x19d6f6 },
    { 6,13,15,7,14,16,texture = "iron_block", tint = 0xbab5cc },
    { 7,13,15,8,14,16,texture = "iron_block", tint = 0xfaf8f9 },
    { 8,13,15,9,15,16,texture = "iron_block", tint = 0xbab5cc },
    { 9,13,15,10,14,16,texture = "iron_block", tint = 0x19d6f6 },
    { 10,13,15,11,14,16,texture = "iron_block", tint = 0x082279 },
    { 0,14,15,3,15,16,texture = "iron_block", tint = 0x1c35b6 },
    { 3,14,15,7,15,16,texture = "iron_block", tint = 0x19d6f6 },
    { 7,14,15,9,15,16,texture = "iron_block", tint = 0xbab5cc },
    { 9,14,15,10,15,16,texture = "iron_block", tint = 0x082279 },
    { 0,15,15,2,16,16,texture = "iron_block", tint = 0x082279 },
    { 2,15,15,7,16,16,texture = "iron_block", tint = 0x1c35b6 },
    { 7,15,15,9,16,16,texture = "iron_block", tint = 0x082279 },
  }
}
