{
  label = "Водослив",
  tooltip = "Model by ProShow. Покупайте у нас!!!",
  lightLevel = 10,
  shapes = {
    { 1,0,1,2,1,2,texture = "water_flow", tint = 0x0000dd },
    { 3,0,0,14,1,2,texture = "water_flow", tint = 0x0000dd },
    { 4,0,2,13,1,3,texture = "water_flow", tint = 0x0000dd },
    { 5,0,3,12,1,4,texture = "water_flow", tint = 0x0000dd },
    { 7,0,4,10,1,5,texture = "water_flow", tint = 0x0000dd },
    { 7,0,5,10,1,10,texture = "iron_block", tint = 0xeeeeee },
    { 14,0,0,15,1,1,texture = "water_flow", tint = 0x0000dd },
    { 6,1,5,7,4,8,texture = "iron_block", tint = 0xeeeeee },
    { 7,1,5,10,2,8,texture = "water_flow", tint = 0x0000dd },
    { 7,1,8,10,2,10,texture = "iron_block", tint = 0xeeeeee },
    { 8,1,3,9,2,4,texture = "water_flow", tint = 0x0000dd },
    { 9,1,4,10,2,8,texture = "water_flow", tint = 0x0000dd },
    { 10,1,5,11,4,8,texture = "iron_block", tint = 0xeeeeee },
    { 6,2,8,7,5,10,texture = "iron_block", tint = 0xeeeeee },
    { 7,2,6,10,3,9,texture = "water_flow", tint = 0x0000dd },
    { 7,2,10,10,3,11,texture = "iron_block", tint = 0xeeeeee },
    { 9,2,9,10,4,10,texture = "water_flow", tint = 0x0000dd },
    { 10,2,8,11,5,10,texture = "iron_block", tint = 0xeeeeee },
    { 6,3,10,7,6,11,texture = "iron_block", tint = 0xeeeeee },
    { 7,3,8,10,4,11,texture = "water_flow", tint = 0x0000dd },
    { 7,3,11,10,4,13,texture = "iron_block", tint = 0xeeeeee },
    { 10,3,10,11,6,11,texture = "iron_block", tint = 0xeeeeee },
    { 6,4,11,7,7,14,texture = "iron_block", tint = 0xeeeeee },
    { 7,4,5,10,5,8,texture = "iron_block", tint = 0xeeeeee },
    { 7,4,13,11,5,14,texture = "iron_block", tint = 0xeeeeee },
    { 10,4,11,11,7,14,texture = "iron_block", tint = 0xeeeeee },
    { 6,5,14,7,16,15,texture = "iron_block", tint = 0xeeeeee },
    { 7,5,8,10,6,10,texture = "iron_block", tint = 0xeeeeee },
    { 7,5,14,11,6,15,texture = "iron_block", tint = 0xeeeeee },
    { 7,6,10,10,7,11,texture = "iron_block", tint = 0xeeeeee },
    { 7,6,15,10,16,16,texture = "iron_block", tint = 0xeeeeee },
    { 10,6,14,11,16,15,texture = "iron_block", tint = 0xeeeeee },
    { 6,7,12,7,8,15,texture = "iron_block", tint = 0xeeeeee },
    { 7,7,11,10,8,12,texture = "iron_block", tint = 0xeeeeee },
    { 10,7,12,11,8,15,texture = "iron_block", tint = 0xeeeeee },
    { 6,8,13,7,16,15,texture = "iron_block", tint = 0xeeeeee },
    { 7,8,12,10,16,13,texture = "iron_block", tint = 0xeeeeee },
    { 10,8,13,11,16,15,texture = "iron_block", tint = 0xeeeeee },
  }
}
