{
  label = "Железный Водослив",
  tooltip = "Model by ProShow. Покупайте у нас!!!",
  lightLevel = 10,
  shapes = {
    { 7,0,5,10,1,10,texture = "iron_block", tint = 0x000000 },
    { 6,1,5,7,4,8,texture = "iron_block", tint = 0x000000 },
    { 7,1,8,10,2,10,texture = "iron_block", tint = 0x000000 },
    { 10,1,5,11,4,8,texture = "iron_block", tint = 0x000000 },
    { 6,2,8,7,5,10,texture = "iron_block", tint = 0x000000 },
    { 7,2,10,10,3,11,texture = "iron_block", tint = 0x000000 },
    { 10,2,8,11,5,10,texture = "iron_block", tint = 0x000000 },
    { 6,3,10,7,6,11,texture = "iron_block", tint = 0x000000 },
    { 7,3,11,10,4,13,texture = "iron_block", tint = 0x000000 },
    { 10,3,10,11,6,11,texture = "iron_block", tint = 0x000000 },
    { 6,4,11,7,7,14,texture = "iron_block", tint = 0x000000 },
    { 7,4,5,10,5,8,texture = "iron_block", tint = 0x000000 },
    { 7,4,13,11,5,14,texture = "iron_block", tint = 0x000000 },
    { 10,4,11,11,7,14,texture = "iron_block", tint = 0x000000 },
    { 6,5,14,7,16,15,texture = "iron_block", tint = 0x000000 },
    { 7,5,8,10,6,10,texture = "iron_block", tint = 0x000000 },
    { 7,5,14,11,6,15,texture = "iron_block", tint = 0x000000 },
    { 7,6,10,10,7,11,texture = "iron_block", tint = 0x000000 },
    { 7,6,15,10,16,16,texture = "iron_block", tint = 0x000000 },
    { 10,6,14,11,16,15,texture = "iron_block", tint = 0x000000 },
    { 6,7,12,7,8,15,texture = "iron_block", tint = 0x000000 },
    { 7,7,11,10,8,12,texture = "iron_block", tint = 0x000000 },
    { 10,7,12,11,8,15,texture = "iron_block", tint = 0x000000 },
    { 6,8,13,7,16,15,texture = "iron_block", tint = 0x000000 },
    { 7,8,12,10,16,13,texture = "iron_block", tint = 0x000000 },
    { 10,8,13,11,16,15,texture = "iron_block", tint = 0x000000 },
    { 11,8,10,12,9,16,texture = "iron_block", tint = 0x000000 },
    { 5,15,15,6,16,16,texture = "iron_block", tint = 0x000000 },
  }
}
